{
  "name": "todos",
  "version": "2.0.1",
  "description": "Realar todomvc",
  "repository": {
    "url": "https://github.com/realar-project/todos"
  },
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "realar": "0.6.1",
    "todomvc-app-css": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "babel-loader": "8.2.2",
    "babel-plugin-realar": "0.2.x",
    "css-loader": "5.0.1",
    "html-webpack-plugin": "5.0.0",
    "style-loader": "2.0.0",
    "webpack": "5.20.1",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "keywords": [
    "react",
    "realar",
    "todomvc"
  ],
  "author": "Slava Birch <mail@betula.co>",
  "license": "ISC"
}
