{
  "name": "todos",
  "version": "1.0.0",
  "description": "Realar todomvc",
  "repository": {
    "url": "https://github.com/realar-project/todos"
  },
  "keywords": [
    "react",
    "realar",
    "todomvc"
  ],
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "realar": "^0.2.1",
    "todomvc-app-css": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "Slava Birch <mail@betula.co>",
  "license": "ISC"
}
